#         ========================  YouTube:  https://www.youtube.com/@linuxnetworkinghelp   =======================
#
#         =====================================  Please Subscribe   === 


=============== Install Prerequisites:==========

sudo apt update

==== Php,Apache2,Mysql ===

sudo apt update
sudo apt install apache2
sudo apt install mysql-server
sudo mysql_secure_installation
sudo apt-get install software-properties-common	
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.4
sudo apt-cache search php7.4
sudo apt install php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-soap php7.4-zip php7.4-intl -y php7.4-fpm php7.4-redis

== conf===

sudo vi /etc/php/7.4/apache2/php.ini

phpmyadmin upload size incress conf

sudo vi /etc/php/7.4/apache2/php.ini
max_execution_time = -1
max_input_time = -1
memory_limit = -1
post_max_size = 3000G 
upload_max_filesize = 2048G

sudo vi /etc/apache2/mods-enabled/dir.conf

Replace index.php  , index.html

sudo systemctl restart php7.4-fpm.service

sudo phpenmod mbstring
sudo a2enmod rewrite 
+++++++++++++++++
    
sudo vi /etc/apache2/apache2.conf

None -> Replace -> All

=====

sudo mysql -u root -p

CREATE DATABASE owncloud;
CREATE USER 'owncloud'@'localhost' IDENTIFIED BY 'your_password';
GRANT ALL PRIVILEGES ON owncloud.* TO 'owncloud'@'localhost';
FLUSH PRIVILEGES;
EXIT;

====

=========== Download ownCloud:  ===

Link:  https://owncloud.com/download-server/

wget ownclod.zip

sudo apt  install unzip

unzip owncloud.zip

+++++=================  Symlink Stepup ==========


sudo ln -sf /home/username/owncloudpath  /var/www/html

==========  Configure Apache:  ===========

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html/owncloud/
    ServerName your_domain or ip
    <Directory /var/www/html/owncloud/>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


===


sudo a2ensite owncloud.conf
sudo a2enmod rewrite

sudo systemctl restart apache2

sudo chown -R www-data:www-data /home/ubuntu/owncloud/


----

http://ip.address.com

Please Subscribe  ====  


